<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='_Para S.E.P' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Expenses&quot;' />
        </members>
      </column>
      <column caption='Top N Market by Profit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top N Product by Profit' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='Location+ (Tableau Coffee Chain)' inline='true' name='federated.068wg7p1scqbht13w5b0p0gx24ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Coffee Chain' name='excel-direct.0v5y35b1mikrge1f5ey6g041fhlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/DangTH32_CoffeeChains_ver3/Tableau Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0v5y35b1mikrge1f5ey6g041fhlp' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v5y35b1mikrge1f5ey6g041fhlp' name='factTable' table='[factTable$]' type='table'>
            <columns gridOrigin='A1:N4247:no:A1:N4247:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget COGS' ordinal='8' />
              <column datatype='integer' name='Budget Margin' ordinal='9' />
              <column datatype='integer' name='Budget Sales' ordinal='10' />
              <column datatype='integer' name='Area Code' ordinal='11' />
              <column datatype='integer' name='ProductId' ordinal='12' />
              <column datatype='date' name='Order Date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v5y35b1mikrge1f5ey6g041fhlp' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (factTable)]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit vs Budget ' datatype='real' name='[% Diff Sales vs Budget  (copy)_19140343992537090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388101055131659]/sum([Budget Profit])*100' />
      </column>
      <column caption='0' datatype='integer' name='[1 (copy)_837388101048356872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (factTable)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Average Growth Marketing by Month ' datatype='real' default-format='p0.00%' name='[Average Growth Sales by Month (copy)_1253408117665570822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([_December Sales (copy)_1253408117655937026]-[_December Marketing (copy)_1253408117656068099])^(1/12) - 1' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[Calculation_1253408117654806528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Month([Order Date])' />
      </column>
      <column caption='_December Sales' datatype='integer' name='[Calculation_1253408117655719937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if Month([Order Date]) = 12 then [Sales] end)' />
      </column>
      <column caption='Average Growth Sales by Month' datatype='real' default-format='p0.00%' name='[Calculation_1253408117659791365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1253408117655719937]-[_January Marketing (copy)_1253408117656457220])^(1/12) - 1' />
      </column>
      <column caption='Reset All Filters' datatype='string' name='[Calculation_19140343975419904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here to Reset All Filters&quot;' />
      </column>
      <column caption='_Max Date' datatype='integer' name='[Calculation_657244113331724288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed: Year(Max([Order Date]))}' />
      </column>
      <column caption='_Date is LTEQ MaxDate (T|F)' datatype='boolean' name='[Calculation_657244113332043777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([Order Date]) &lt;= [Calculation_657244113331724288]' />
      </column>
      <column caption='_Date is Max(T|F)' datatype='boolean' name='[Calculation_657244113332736002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([Order Date])=[Calculation_657244113331724288]' />
      </column>
      <column caption='_Current Total Sales' datatype='integer' name='[Calculation_657244113333288963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_761952804505776134] = &quot;2016&quot; then [Sales] end' />
      </column>
      <column caption='_Prev Total Sales' datatype='integer' name='[Calculation_657244113334972420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_761952804505776134] = &quot;2015&quot; then [Sales] end' />
      </column>
      <column caption='_Diff Total Sales YoY' datatype='integer' name='[Calculation_657244113335844869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_657244113333288963]) - sum([Calculation_657244113334972420])' />
      </column>
      <column caption='_% Diff Total Sales' datatype='real' name='[Calculation_657244113335971846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_657244113335844869]/sum([Calculation_657244113334972420]))*100' />
      </column>
      <column caption='_Sign Positive Diff Total Sales YoY' datatype='string' name='[Calculation_657244113336233991]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113335844869] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Current Budget Sales' datatype='integer' name='[Calculation_657244113337745416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_761952804505776134] = &quot;2016&quot; then [Budget Sales] end' />
      </column>
      <column caption='_Diff Sales vs Budget' datatype='integer' name='[Calculation_657244113337896969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_657244113333288963]) - sum([Calculation_657244113337745416])' />
      </column>
      <column caption='_%Diff Sales vs Budget' datatype='real' name='[Calculation_657244113338413067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_657244113337896969]/sum([Calculation_657244113337745416]))*100' />
      </column>
      <column caption='Cost Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_657244113343606797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses] - [Marketing]' />
      </column>
      <column caption='_Current Total Expenses' datatype='integer' name='[Calculation_657244113343840270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [Calculation_761952804505776134] = &quot;2016&quot; then [Total Expenses] end)' />
      </column>
      <column caption='_Diff Total Expenses YoY' datatype='integer' name='[Calculation_657244113344438288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_657244113343840270] - [_Current Total Expenses (copy)_657244113344057359]' />
      </column>
      <column caption='_Sign Positive Diff Total Expenses YoY' datatype='string' name='[Calculation_657244113344692241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113344438288] &gt; 0 then &quot;▲&quot;&#13;&#10;end' />
      </column>
      <column caption='_% Diff Total Expenses YoY' datatype='real' name='[Calculation_657244113344839698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_657244113344438288]/[Calculation_657244113343840270])*100' />
      </column>
      <column caption='_Current Total Profit' datatype='integer' name='[Calculation_657244113347801107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Calculation_761952804505776134] = &quot;2016&quot; then [Profit] end)' />
      </column>
      <column caption='_Current Budget Profit' datatype='integer' name='[Calculation_657244113348145173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_761952804505776134] = &quot;2016&quot; then [Budget Profit] end)' />
      </column>
      <column caption='_Diff Profit vs Budget' datatype='integer' name='[Calculation_657244113348464662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_657244113347801107] - [Calculation_657244113348145173]' />
      </column>
      <column caption='_Sign Positive Diff Profit vs Budget' datatype='string' name='[Calculation_657244113348583447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113348464662] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_%Diff Profit vs Budget' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_657244113348808728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_657244113348464662]/[Calculation_657244113348145173])*100' />
      </column>
      <column caption='_Diff Profit YoY' datatype='integer' name='[Calculation_657244113349373977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_657244113347801107]-[_Current Total Profit (copy)_657244113348030484]' />
      </column>
      <column caption='_% Diff Profit YoY' datatype='real' name='[Calculation_657244113349644315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_657244113349373977]/[_Current Total Profit (copy)_657244113348030484])*100' />
      </column>
      <column caption='_% Marketing in Total Expenses' datatype='real' name='[Calculation_657244113362546716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Marketing])/sum([Total Expenses]))*100' />
      </column>
      <column caption='_Current Total Orders' datatype='integer' name='[Calculation_761952804503248899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Calculation_761952804505776134] = &quot;2016&quot; then [ProductId] end)' />
      </column>
      <column caption='_Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_761952804505776134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(year([Order Date]))' />
      </column>
      <column caption='_Diff Total Order YoY' datatype='integer' name='[Calculation_761952804506918920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_761952804503248899]-[_Current Total Orders (copy)_761952804506402823]' />
      </column>
      <column caption='_%Diff Total Orders' datatype='real' name='[Calculation_761952804507111433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_761952804506918920]/[_Current Total Orders (copy)_761952804506402823])*100' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_837388101048041479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Status' datatype='string' name='[Calculation_837388101050515465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_837388101051281418] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
      </column>
      <column caption='Diff Sales vs Budget' datatype='integer' name='[Calculation_837388101051281418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) - sum([Budget Sales])' />
      </column>
      <column caption='Diff Profit vs Bud' datatype='integer' name='[Calculation_837388101055131659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) - sum([Budget Profit])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_837388101055283212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_837388101055131659] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
      </column>
      <column caption='_Sales/Expenses/Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986851311164071936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Sales&quot; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; then [Profit] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Expenses&quot; then [Total Expenses]&#13;&#10;end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_986851311219212293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cost Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_657244113343606797]' peg='0' size='4.14' />
      </column>
      <column caption='% Diff Sales vs Budget ' datatype='real' name='[Diff Sales vs Budget (copy)_19140343990657025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388101051281418]/sum([Budget Sales])*100' />
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[Product Id (copy)_986851311217577988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ProductId]' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='_% Cost Sales in Total Expenses' datatype='real' name='[_% Marketing in Total Expenses (copy)_657244113362812957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_657244113362546716]' />
      </column>
      <column caption='_Prev Total Expenses ' datatype='integer' name='[_Current Total Expenses (copy)_657244113344057359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [Calculation_761952804505776134] = &quot;2015&quot; then [Total Expenses] end)' />
      </column>
      <column caption='_Prev Total Orders' datatype='integer' name='[_Current Total Orders (copy)_761952804506402823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count( if [Calculation_761952804505776134] = &quot;2015&quot; then [ProductId] end)' />
      </column>
      <column caption='_Prev Total Profit' datatype='integer' name='[_Current Total Profit (copy)_657244113348030484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Calculation_761952804505776134] = &quot;2015&quot; then [Profit] end)' />
      </column>
      <column caption='_January Marketing' datatype='integer' name='[_December Marketing (copy)_1253408117656068099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if [Calculation_1253408117654806528] = 1 then [Marketing] end)' />
      </column>
      <column caption='_December Marketing' datatype='integer' name='[_December Sales (copy)_1253408117655937026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if [Calculation_1253408117654806528] = 12 then [Marketing] end)' />
      </column>
      <column caption='_Sign Positive Diff Total Order YoY ' datatype='string' name='[_Diff Total Order YoY (copy)_761952804507680778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_761952804506918920] &gt; 0 Then &quot;▲&quot; &#13;&#10;end' />
      </column>
      <column caption='_January Sales' datatype='integer' name='[_January Marketing (copy)_1253408117656457220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if Month([Order Date]) = 1 then [Sales] end)' />
      </column>
      <column caption='_Sign No  Diff  Sales vs Budget' datatype='string' name='[_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113337896969] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Negative Diff  Sales vs Budget ' datatype='string' name='[_Sign Diff  Sales vs Budget  (copy)_776870978920280072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113337896969] &lt; 0 then  &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='_Sign No Diff Profit YoY ' datatype='string' name='[_Sign Diff Profit YoY (copy) (copy)_776870978919563271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113349373977] = 0 then  &quot;●&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Negative Diff Profit YoY' datatype='string' name='[_Sign Diff Profit YoY (copy)_776870978919546886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113349373977] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='_Sign No Diff Profit vs Budget ' datatype='string' name='[_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113348464662] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Positive Diff Profit YoY' datatype='string' name='[_Sign Diff Profit vs Budget (copy)_657244113349529626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113349373977] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Negative Diff Profit vs Budget ' datatype='string' name='[_Sign Diff Profit vs Budget (copy)_776870978918965252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113348464662] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='_Sign No Diff Total Expenses YoY ' datatype='string' name='[_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113344438288] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Negative Diff Total Expenses YoY ' datatype='string' name='[_Sign Diff Total Expenses YoY (copy)_776870978915631104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113344438288] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='_Sign No Diff Total Order YoY ' datatype='string' name='[_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_761952804506918920] = 0 Then &quot;●&quot; &#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign NegativeDiff Total Order YoY' datatype='string' name='[_Sign Diff Total Order YoY  (copy)_776870978917220354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_761952804506918920] &lt;0 Then  &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='_Sign Positive Diff  Sales vs Budget ' datatype='string' name='[_Sign Diff Total Sales (copy)_657244113339064332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113337896969] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign No Diff Total Sales YoY' datatype='string' name='[_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113335844869] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='_Sign Negative Diff Total Sales YoY' datatype='string' name='[_Sign Positive Diff Total Sales YoY (copy)_776870978920902666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_657244113335844869] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_AA719FCEFE064E7D87DB58C78E893B28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_D81AC44A812F4731BF4C7CBB962DB21C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable' datatype='table' name='[__tableau_internal_object_id__].[factTable_6C63F98122D648F6907F5C74D0CE1EBE]' role='measure' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' forecast-column-base='[sum:Marketing:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388101050515465]' derivation='User' forecast-column-base='[usr:Calculation_837388101050515465:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_837388101055283212]' derivation='User' forecast-column-base='[usr:Calculation_837388101055283212:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_657244113343606797]' derivation='Sum' name='[sum:Calculation_657244113343606797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388101050515465]' derivation='User' name='[usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_837388101055283212]' derivation='User' name='[usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market Size,Market,Product Type,Specific Product,State,Type)' hidden='true' name='[Action (Market Size,Market,Product Type,Specific Product,State,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Size,Market,State)' hidden='true' name='[Action (Market Size,Market,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Size,State)' hidden='true' name='[Action (Market Size,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type,Specific Product,Type)' hidden='true' name='[Action (Product Type,Specific Product,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Product Type, Specific Product, Type'>
          <field>[Type]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Total Expenses'>
          <folder-item name='[Calculation_657244113343840270]' type='field' />
          <folder-item name='[Calculation_657244113344438288]' type='field' />
          <folder-item name='[Calculation_657244113344692241]' type='field' />
          <folder-item name='[Calculation_657244113344839698]' type='field' />
          <folder-item name='[_Current Total Expenses (copy)_657244113344057359]' type='field' />
          <folder-item name='[_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585]' type='field' />
          <folder-item name='[_Sign Diff Total Expenses YoY (copy)_776870978915631104]' type='field' />
        </folder>
        <folder name='Total Orders'>
          <folder-item name='[Calculation_761952804503248899]' type='field' />
          <folder-item name='[Calculation_761952804506918920]' type='field' />
          <folder-item name='[Calculation_761952804507111433]' type='field' />
          <folder-item name='[_Current Total Orders (copy)_761952804506402823]' type='field' />
          <folder-item name='[_Diff Total Order YoY (copy)_761952804507680778]' type='field' />
          <folder-item name='[_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643]' type='field' />
          <folder-item name='[_Sign Diff Total Order YoY  (copy)_776870978917220354]' type='field' />
        </folder>
        <folder name='Total Profit'>
          <folder-item name='[Calculation_657244113347801107]' type='field' />
          <folder-item name='[Calculation_657244113348145173]' type='field' />
          <folder-item name='[Calculation_657244113348464662]' type='field' />
          <folder-item name='[Calculation_657244113348583447]' type='field' />
          <folder-item name='[Calculation_657244113348808728]' type='field' />
          <folder-item name='[Calculation_657244113349373977]' type='field' />
          <folder-item name='[Calculation_657244113349644315]' type='field' />
          <folder-item name='[_Current Total Profit (copy)_657244113348030484]' type='field' />
          <folder-item name='[_Sign Diff Profit YoY (copy) (copy)_776870978919563271]' type='field' />
          <folder-item name='[_Sign Diff Profit YoY (copy)_776870978919546886]' type='field' />
          <folder-item name='[_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541]' type='field' />
          <folder-item name='[_Sign Diff Profit vs Budget (copy)_657244113349529626]' type='field' />
          <folder-item name='[_Sign Diff Profit vs Budget (copy)_776870978918965252]' type='field' />
        </folder>
        <folder name='Total Sales'>
          <folder-item name='[Calculation_657244113333288963]' type='field' />
          <folder-item name='[Calculation_657244113334972420]' type='field' />
          <folder-item name='[Calculation_657244113335844869]' type='field' />
          <folder-item name='[Calculation_657244113335971846]' type='field' />
          <folder-item name='[Calculation_657244113336233991]' type='field' />
          <folder-item name='[Calculation_657244113337745416]' type='field' />
          <folder-item name='[Calculation_657244113337896969]' type='field' />
          <folder-item name='[Calculation_657244113338413067]' type='field' />
          <folder-item name='[_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361]' type='field' />
          <folder-item name='[_Sign Diff  Sales vs Budget  (copy)_776870978920280072]' type='field' />
          <folder-item name='[_Sign Diff Total Sales (copy)_657244113339064332]' type='field' />
          <folder-item name='[_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859]' type='field' />
          <folder-item name='[_Sign Positive Diff Total Sales YoY (copy)_776870978920902666]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='_Para S.E.P' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='S.E.P by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='S.E.P for Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_306F6812376F4936AA766253877F61E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Distribution of Market Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_0E90449EC1B24D7DB8461D89641FED26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reset All Filters' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Overview?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Reset Filters' name='[Action5_BEA935E2503B444483DB5C8767A7D295]'>
      <activation auto-clear='true' />
      <source dashboard='Overview' type='sheet' worksheet='Reset All Filters' />
      <link caption='Reset Filters' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BMarket%20Size%5D~s0=&lt;[Market Size]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BMarket%5D~s0=&lt;[Market]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BProduct%20Type%5D~s0=&lt;[Product Type]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BProduct%5D~s0=&lt;[Product]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BState%5D~s0=&lt;[State]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BType%5D~s0=&lt;[Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Reset Market Filter' name='[Action6_471AAE6E866A477B9BE4762BC179ABDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Details' type='sheet' />
      <link caption='Reset Market Filter' delimiter=',' escape='\' expression='tsl:Market%20Details?%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BMarket%20Size%5D~s0=&lt;[Market Size]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BMarket%5D~s0=&lt;[Market]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Market Details' />
      </command>
    </action>
    <action caption='Reset Product Filter' name='[Action7_D6E00F90610148ACA5DC09FB8B876DFD]'>
      <activation auto-clear='true' />
      <source dashboard='Product Details' type='sheet' />
      <link caption='Reset Product Filter' delimiter=',' escape='\' expression='tsl:Product%20Details?%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BProduct%20Type%5D~s0=&lt;[Product Type]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BProduct%5D~s0=&lt;[Product]~na&gt;&amp;%5Bfederated.068wg7p1scqbht13w5b0p0gx24ff%5D.%5BType%5D~s0=&lt;[Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Product Details' />
      </command>
    </action>
    <datasources>
      <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
    </datasources>
    <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AVG Growth Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='Average Growth Marketing by Month ' datatype='real' default-format='p0.00%' name='[Average Growth Sales by Month (copy)_1253408117665570822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([_December Sales (copy)_1253408117655937026]-[_December Marketing (copy)_1253408117656068099])^(1/12) - 1' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1253408117654806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Month([Order Date])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='_January Marketing' datatype='integer' name='[_December Marketing (copy)_1253408117656068099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if [Calculation_1253408117654806528] = 1 then [Marketing] end)' />
            </column>
            <column caption='_December Marketing' datatype='integer' name='[_December Sales (copy)_1253408117655937026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if [Calculation_1253408117654806528] = 12 then [Marketing] end)' />
            </column>
            <column-instance column='[Average Growth Sales by Month (copy)_1253408117665570822]' derivation='User' name='[usr:Average Growth Sales by Month (copy)_1253408117665570822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Average Growth Sales by Month (copy)_1253408117665570822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>AVG Growth: &lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Average Growth Sales by Month (copy)_1253408117665570822:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Growth Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='_December Sales' datatype='integer' name='[Calculation_1253408117655719937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if Month([Order Date]) = 12 then [Sales] end)' />
            </column>
            <column caption='Average Growth Sales by Month' datatype='real' default-format='p0.00%' name='[Calculation_1253408117659791365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1253408117655719937]-[_January Marketing (copy)_1253408117656457220])^(1/12) - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='_January Sales' datatype='integer' name='[_January Marketing (copy)_1253408117656457220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if Month([Order Date]) = 1 then [Sales] end)' />
            </column>
            <column-instance column='[Calculation_1253408117659791365]' derivation='User' name='[usr:Calculation_1253408117659791365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_1253408117659791365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>Avg Growth: &lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_1253408117659791365:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='Cost Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_657244113343606797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses] - [Marketing]' />
            </column>
            <column caption='_% Marketing in Total Expenses' datatype='real' name='[Calculation_657244113362546716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Marketing])/sum([Total Expenses]))*100' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_% Cost Sales in Total Expenses' datatype='real' name='[_% Marketing in Total Expenses (copy)_657244113362812957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_657244113362546716]' />
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113343606797]' derivation='Sum' name='[sum:Calculation_657244113343606797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113362546716]' derivation='User' name='[usr:Calculation_657244113362546716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_% Marketing in Total Expenses (copy)_657244113362812957]' derivation='User' name='[usr:_% Marketing in Total Expenses (copy)_657244113362812957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113343606797:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113343606797:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]' />
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_% Marketing in Total Expenses (copy)_657244113362812957:qk]' />
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113362546716:qk]' />
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]' />
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113343606797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>The Cost Marketing is  </run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'>taking </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113362546716:qk]>%]]></run>
                <run bold='true' fontname='Tableau Medium'> in Total Expenses, whereas Cost Sales is  </run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113343606797:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> (</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_% Marketing in Total Expenses (copy)_657244113362812957:qk]>%]]></run>
                <run bold='true' fontname='Tableau Medium'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</rows>
        <cols>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</field>
                  <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]&quot;</value>
                <value>132418.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]</field>
                  <field>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113343606797:qk]&quot;</value>
                <value>97145.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Distribution of Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Distribution of </run>
            <run bold='true' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='12'>Major Market </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>vs</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b3cde0' fontname='Tableau Medium' fontsize='12'>Small Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' />
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' />
              <geometry column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Market Size:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>State:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Latitude (generated)]</rows>
        <cols>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Detail Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='36'>Market Detail Performance Report </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Market by Profit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='% Diff Profit vs Budget ' datatype='real' name='[% Diff Sales vs Budget  (copy)_19140343992537090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388101055131659]/sum([Budget Profit])*100' />
            </column>
            <column caption='0' datatype='integer' name='[1 (copy)_837388101048356872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cost Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_657244113343606797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses] - [Marketing]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_837388101048041479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales Status' datatype='string' name='[Calculation_837388101050515465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_837388101051281418] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
            </column>
            <column caption='Diff Sales vs Budget' datatype='integer' name='[Calculation_837388101051281418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) - sum([Budget Sales])' />
            </column>
            <column caption='Diff Profit vs Bud' datatype='integer' name='[Calculation_837388101055131659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) - sum([Budget Profit])' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_837388101055283212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_837388101055131659] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
            </column>
            <column caption='% Diff Sales vs Budget ' datatype='real' name='[Diff Sales vs Budget (copy)_19140343990657025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388101051281418]/sum([Budget Sales])*100' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[Product Id (copy)_986851311217577988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ProductId]' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Id (copy)_986851311217577988]' derivation='Count' name='[cnt:Product Id (copy)_986851311217577988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Id (copy)_986851311217577988]' derivation='Count' forecast-column-base='[cnt:Product Id (copy)_986851311217577988:ok]' forecast-column-type='forecast-value' name='[fVal:cnt:Product Id (copy)_986851311217577988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 (copy)_837388101048356872]' derivation='Sum' forecast-column-base='[sum:1 (copy)_837388101048356872:qk]' forecast-column-type='forecast-value' name='[fVal:sum:1 (copy)_837388101048356872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' forecast-column-base='[sum:Budget Profit:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Budget Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' forecast-column-base='[sum:Budget Sales:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Budget Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657244113343606797]' derivation='Sum' forecast-column-base='[sum:Calculation_657244113343606797:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_657244113343606797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101048041479]' derivation='Sum' forecast-column-base='[sum:Calculation_837388101048041479:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_837388101048041479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' forecast-column-base='[sum:Marketing:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Marketing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff Sales vs Budget  (copy)_19140343992537090]' derivation='User' forecast-column-base='[usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' forecast-column-type='forecast-value' name='[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101050515465]' derivation='User' forecast-column-base='[usr:Calculation_837388101050515465:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' forecast-column-base='[usr:Calculation_837388101051281418:ok]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101051281418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' forecast-column-base='[usr:Calculation_837388101051281418:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101051281418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055131659]' derivation='User' forecast-column-base='[usr:Calculation_837388101055131659:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101055131659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055283212]' derivation='User' forecast-column-base='[usr:Calculation_837388101055283212:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Sales vs Budget (copy)_19140343990657025]' derivation='User' forecast-column-base='[usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 (copy)_837388101048356872]' derivation='Sum' name='[sum:1 (copy)_837388101048356872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657244113343606797]' derivation='Sum' name='[sum:Calculation_657244113343606797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101048041479]' derivation='Sum' name='[sum:Calculation_837388101048041479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff Sales vs Budget  (copy)_19140343992537090]' derivation='User' name='[usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101050515465]' derivation='User' name='[usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' name='[usr:Calculation_837388101051281418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' name='[usr:Calculation_837388101051281418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055131659]' derivation='User' name='[usr:Calculation_837388101055131659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055283212]' derivation='User' name='[usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Sales vs Budget (copy)_19140343990657025]' derivation='User' name='[usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[min:Order Date:qk]' />
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101050515465:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055283212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055131659:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055131659:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:cnt:Product Id (copy)_986851311217577988:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Budget Sales:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Sales:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_657244113343606797:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Marketing:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Budget Profit:ok] / [federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Profit:ok]))))))))))</rows>
        <cols>([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk] + ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk] + ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk] + [federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk])))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Prodcut Detail Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='36'>Product Detail Performance Report </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Market by Profit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='% Diff Profit vs Budget ' datatype='real' name='[% Diff Sales vs Budget  (copy)_19140343992537090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388101055131659]/sum([Budget Profit])*100' />
            </column>
            <column caption='0' datatype='integer' name='[1 (copy)_837388101048356872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cost Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_657244113343606797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses] - [Marketing]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_837388101048041479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales Status' datatype='string' name='[Calculation_837388101050515465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_837388101051281418] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
            </column>
            <column caption='Diff Sales vs Budget' datatype='integer' name='[Calculation_837388101051281418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) - sum([Budget Sales])' />
            </column>
            <column caption='Diff Profit vs Bud' datatype='integer' name='[Calculation_837388101055131659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) - sum([Budget Profit])' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_837388101055283212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_837388101055131659] &gt; 0 then &quot;Good&quot; else &quot;Not Good&quot; end' />
            </column>
            <column caption='% Diff Sales vs Budget ' datatype='real' name='[Diff Sales vs Budget (copy)_19140343990657025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388101051281418]/sum([Budget Sales])*100' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[Product Id (copy)_986851311217577988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ProductId]' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Id (copy)_986851311217577988]' derivation='Count' name='[cnt:Product Id (copy)_986851311217577988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Id (copy)_986851311217577988]' derivation='Count' forecast-column-base='[cnt:Product Id (copy)_986851311217577988:ok]' forecast-column-type='forecast-value' name='[fVal:cnt:Product Id (copy)_986851311217577988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 (copy)_837388101048356872]' derivation='Sum' forecast-column-base='[sum:1 (copy)_837388101048356872:qk]' forecast-column-type='forecast-value' name='[fVal:sum:1 (copy)_837388101048356872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' forecast-column-base='[sum:Budget Profit:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Budget Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' forecast-column-base='[sum:Budget Sales:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Budget Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657244113343606797]' derivation='Sum' forecast-column-base='[sum:Calculation_657244113343606797:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_657244113343606797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101048041479]' derivation='Sum' forecast-column-base='[sum:Calculation_837388101048041479:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_837388101048041479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' forecast-column-base='[sum:Marketing:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Marketing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:ok]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff Sales vs Budget  (copy)_19140343992537090]' derivation='User' forecast-column-base='[usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' forecast-column-type='forecast-value' name='[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101050515465]' derivation='User' forecast-column-base='[usr:Calculation_837388101050515465:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' forecast-column-base='[usr:Calculation_837388101051281418:ok]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101051281418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' forecast-column-base='[usr:Calculation_837388101051281418:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101051281418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055131659]' derivation='User' forecast-column-base='[usr:Calculation_837388101055131659:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101055131659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055283212]' derivation='User' forecast-column-base='[usr:Calculation_837388101055283212:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Sales vs Budget (copy)_19140343990657025]' derivation='User' forecast-column-base='[usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 (copy)_837388101048356872]' derivation='Sum' name='[sum:1 (copy)_837388101048356872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657244113343606797]' derivation='Sum' name='[sum:Calculation_657244113343606797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101048041479]' derivation='Sum' name='[sum:Calculation_837388101048041479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Diff Sales vs Budget  (copy)_19140343992537090]' derivation='User' name='[usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101050515465]' derivation='User' name='[usr:Calculation_837388101050515465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' name='[usr:Calculation_837388101051281418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388101051281418]' derivation='User' name='[usr:Calculation_837388101051281418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055131659]' derivation='User' name='[usr:Calculation_837388101055131659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388101055283212]' derivation='User' name='[usr:Calculation_837388101055283212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Sales vs Budget (copy)_19140343990657025]' derivation='User' name='[usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[min:Order Date:qk]' />
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101050515465:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Diff Sales vs Budget (copy)_19140343990657025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055283212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055131659:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101055131659:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:% Diff Sales vs Budget  (copy)_19140343992537090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[qr:Order Date:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:cnt:Product Id (copy)_986851311217577988:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Budget Sales:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Sales:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:usr:Calculation_837388101051281418:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_657244113343606797:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Marketing:ok] / ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Budget Profit:ok] / [federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Profit:ok]))))))))))</rows>
        <cols>([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk] + ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk] + ([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Calculation_837388101048041479:qk] + [federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:1 (copy)_837388101048356872:qk])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Reset All Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Click here to reset all filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='Reset All Filters' datatype='string' name='[Calculation_19140343975419904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here to Reset All Filters&quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19140343975419904]' derivation='None' name='[none:Calculation_19140343975419904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Calculation_19140343975419904:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Cilck here to reset all filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Reset Filters</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S.E.P by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales/Expenses/Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='_Para S.E.P' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='_Sales/Expenses/Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986851311164071936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Sales&quot; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; then [Profit] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Expenses&quot; then [Total Expenses]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851311164071936]' derivation='Sum' name='[sum:Calculation_986851311164071936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='20'>Market:</run>
                <run fontcolor='#787878' fontsize='20'>Æ&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878' fontsize='20'>Æ&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S.E.P for Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales/Expenses/Profit by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='_Para S.E.P' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='_Sales/Expenses/Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986851311164071936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Sales&quot; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; then [Profit] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Expenses&quot; then [Total Expenses]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851311164071936]' derivation='Sum' name='[sum:Calculation_986851311164071936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' direction='DESC' using='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='20'>Product Type:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</rows>
        <cols>[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_986851311164071936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='_Current Total Expenses' datatype='integer' name='[Calculation_657244113343840270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Calculation_761952804505776134] = &quot;2016&quot; then [Total Expenses] end)' />
            </column>
            <column caption='_Diff Total Expenses YoY' datatype='integer' name='[Calculation_657244113344438288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657244113343840270] - [_Current Total Expenses (copy)_657244113344057359]' />
            </column>
            <column caption='_Sign Positive Diff Total Expenses YoY' datatype='string' name='[Calculation_657244113344692241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113344438288] &gt; 0 then &quot;▲&quot;&#13;&#10;end' />
            </column>
            <column caption='_% Diff Total Expenses YoY' datatype='real' name='[Calculation_657244113344839698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_657244113344438288]/[Calculation_657244113343840270])*100' />
            </column>
            <column caption='_Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_761952804505776134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(year([Order Date]))' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_Prev Total Expenses ' datatype='integer' name='[_Current Total Expenses (copy)_657244113344057359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Calculation_761952804505776134] = &quot;2015&quot; then [Total Expenses] end)' />
            </column>
            <column caption='_Sign No Diff Total Expenses YoY ' datatype='string' name='[_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113344438288] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Negative Diff Total Expenses YoY ' datatype='string' name='[_Sign Diff Total Expenses YoY (copy)_776870978915631104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113344438288] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113343840270]' derivation='User' name='[usr:Calculation_657244113343840270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113344438288]' derivation='User' name='[usr:Calculation_657244113344438288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113344692241]' derivation='User' name='[usr:Calculation_657244113344692241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113344839698]' derivation='User' name='[usr:Calculation_657244113344839698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Current Total Expenses (copy)_657244113344057359]' derivation='User' name='[usr:_Current Total Expenses (copy)_657244113344057359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585]' derivation='User' name='[usr:_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Total Expenses YoY (copy)_776870978915631104]' derivation='User' name='[usr:_Sign Diff Total Expenses YoY (copy)_776870978915631104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113344839698:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113343840270:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113344438288:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Expenses (copy)_657244113344057359:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113344692241:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Expenses YoY (copy)_776870978915631104:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Expenses</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[$<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113343840270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113344692241:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Expenses YoY (copy)_776870978915631104:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Expenses YoY (copy) (copy)_776870978915651585:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113344839698:qk]>% vs Previous Year($<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Expenses (copy)_657244113344057359:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column caption='_Current Total Orders' datatype='integer' name='[Calculation_761952804503248899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Calculation_761952804505776134] = &quot;2016&quot; then [ProductId] end)' />
            </column>
            <column caption='_Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_761952804505776134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(year([Order Date]))' />
            </column>
            <column caption='_Diff Total Order YoY' datatype='integer' name='[Calculation_761952804506918920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_761952804503248899]-[_Current Total Orders (copy)_761952804506402823]' />
            </column>
            <column caption='_%Diff Total Orders' datatype='real' name='[Calculation_761952804507111433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_761952804506918920]/[_Current Total Orders (copy)_761952804506402823])*100' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_Prev Total Orders' datatype='integer' name='[_Current Total Orders (copy)_761952804506402823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count( if [Calculation_761952804505776134] = &quot;2015&quot; then [ProductId] end)' />
            </column>
            <column caption='_Sign Positive Diff Total Order YoY ' datatype='string' name='[_Diff Total Order YoY (copy)_761952804507680778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_761952804506918920] &gt; 0 Then &quot;▲&quot; &#13;&#10;end' />
            </column>
            <column caption='_Sign No Diff Total Order YoY ' datatype='string' name='[_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_761952804506918920] = 0 Then &quot;●&quot; &#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign NegativeDiff Total Order YoY' datatype='string' name='[_Sign Diff Total Order YoY  (copy)_776870978917220354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_761952804506918920] &lt;0 Then  &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952804503248899]' derivation='User' name='[usr:Calculation_761952804503248899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952804507111433]' derivation='User' name='[usr:Calculation_761952804507111433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Current Total Orders (copy)_761952804506402823]' derivation='User' name='[usr:_Current Total Orders (copy)_761952804506402823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Diff Total Order YoY (copy)_761952804507680778]' derivation='User' name='[usr:_Diff Total Order YoY (copy)_761952804507680778:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643]' derivation='User' name='[usr:_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Total Order YoY  (copy)_776870978917220354]' derivation='User' name='[usr:_Sign Diff Total Order YoY  (copy)_776870978917220354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_761952804503248899:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Orders (copy)_761952804506402823:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_761952804507111433:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Diff Total Order YoY (copy)_761952804507680778:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Order YoY  (copy)_776870978917220354:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_761952804503248899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Diff Total Order YoY (copy)_761952804507680778:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Order YoY  (copy)_776870978917220354:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Order YoY  (copy) (copy)_776870978917232643:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_761952804507111433:qk]>% vs Previous Year(<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Orders (copy)_761952804506402823:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='_Current Total Profit' datatype='integer' name='[Calculation_657244113347801107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Calculation_761952804505776134] = &quot;2016&quot; then [Profit] end)' />
            </column>
            <column caption='_Current Budget Profit' datatype='integer' name='[Calculation_657244113348145173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_761952804505776134] = &quot;2016&quot; then [Budget Profit] end)' />
            </column>
            <column caption='_Diff Profit vs Budget' datatype='integer' name='[Calculation_657244113348464662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657244113347801107] - [Calculation_657244113348145173]' />
            </column>
            <column caption='_Sign Positive Diff Profit vs Budget' datatype='string' name='[Calculation_657244113348583447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113348464662] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_%Diff Profit vs Budget' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_657244113348808728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_657244113348464662]/[Calculation_657244113348145173])*100' />
            </column>
            <column caption='_Diff Profit YoY' datatype='integer' name='[Calculation_657244113349373977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657244113347801107]-[_Current Total Profit (copy)_657244113348030484]' />
            </column>
            <column caption='_% Diff Profit YoY' datatype='real' name='[Calculation_657244113349644315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_657244113349373977]/[_Current Total Profit (copy)_657244113348030484])*100' />
            </column>
            <column caption='_Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_761952804505776134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(year([Order Date]))' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_Prev Total Profit' datatype='integer' name='[_Current Total Profit (copy)_657244113348030484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Calculation_761952804505776134] = &quot;2015&quot; then [Profit] end)' />
            </column>
            <column caption='_Sign No Diff Profit YoY ' datatype='string' name='[_Sign Diff Profit YoY (copy) (copy)_776870978919563271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113349373977] = 0 then  &quot;●&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Negative Diff Profit YoY' datatype='string' name='[_Sign Diff Profit YoY (copy)_776870978919546886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113349373977] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column caption='_Sign No Diff Profit vs Budget ' datatype='string' name='[_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113348464662] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Positive Diff Profit YoY' datatype='string' name='[_Sign Diff Profit vs Budget (copy)_657244113349529626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113349373977] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Negative Diff Profit vs Budget ' datatype='string' name='[_Sign Diff Profit vs Budget (copy)_776870978918965252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113348464662] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113347801107]' derivation='User' name='[usr:Calculation_657244113347801107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113348145173]' derivation='User' name='[usr:Calculation_657244113348145173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113348464662]' derivation='User' name='[usr:Calculation_657244113348464662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113348583447]' derivation='User' name='[usr:Calculation_657244113348583447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113348808728]' derivation='User' name='[usr:Calculation_657244113348808728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113349373977]' derivation='User' name='[usr:Calculation_657244113349373977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113349644315]' derivation='User' name='[usr:Calculation_657244113349644315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Current Total Profit (copy)_657244113348030484]' derivation='User' name='[usr:_Current Total Profit (copy)_657244113348030484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Sign Diff Profit YoY (copy) (copy)_776870978919563271]' derivation='User' name='[usr:_Sign Diff Profit YoY (copy) (copy)_776870978919563271:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Profit YoY (copy)_776870978919546886]' derivation='User' name='[usr:_Sign Diff Profit YoY (copy)_776870978919546886:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541]' derivation='User' name='[usr:_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Profit vs Budget (copy)_657244113349529626]' derivation='User' name='[usr:_Sign Diff Profit vs Budget (copy)_657244113349529626:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Profit vs Budget (copy)_776870978918965252]' derivation='User' name='[usr:_Sign Diff Profit vs Budget (copy)_776870978918965252:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113349644315:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348808728:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348145173:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113347801107:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348464662:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113349373977:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Profit (copy)_657244113348030484:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348583447:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy)_657244113349529626:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy)_776870978918965252:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit YoY (copy)_776870978919546886:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit YoY (copy) (copy)_776870978919563271:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[$<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113347801107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348583447:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy)_776870978918965252:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy) (copy)_776870978918977541:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348808728:qk]>% vs Budget($<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113348145173:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit vs Budget (copy)_657244113349529626:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit YoY (copy)_776870978919546886:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Profit YoY (copy) (copy)_776870978919563271:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113349644315:qk]>% vs Previous Year($<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Current Total Profit (copy)_657244113348030484:qk]>)]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='_Current Total Sales' datatype='integer' name='[Calculation_657244113333288963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_761952804505776134] = &quot;2016&quot; then [Sales] end' />
            </column>
            <column caption='_Prev Total Sales' datatype='integer' name='[Calculation_657244113334972420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_761952804505776134] = &quot;2015&quot; then [Sales] end' />
            </column>
            <column caption='_Diff Total Sales YoY' datatype='integer' name='[Calculation_657244113335844869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_657244113333288963]) - sum([Calculation_657244113334972420])' />
            </column>
            <column caption='_% Diff Total Sales' datatype='real' name='[Calculation_657244113335971846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_657244113335844869]/sum([Calculation_657244113334972420]))*100' />
            </column>
            <column caption='_Sign Positive Diff Total Sales YoY' datatype='string' name='[Calculation_657244113336233991]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113335844869] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Current Budget Sales' datatype='integer' name='[Calculation_657244113337745416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_761952804505776134] = &quot;2016&quot; then [Budget Sales] end' />
            </column>
            <column caption='_Diff Sales vs Budget' datatype='integer' name='[Calculation_657244113337896969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_657244113333288963]) - sum([Calculation_657244113337745416])' />
            </column>
            <column caption='_%Diff Sales vs Budget' datatype='real' name='[Calculation_657244113338413067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_657244113337896969]/sum([Calculation_657244113337745416]))*100' />
            </column>
            <column caption='_Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_761952804505776134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(year([Order Date]))' />
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_Sign No  Diff  Sales vs Budget' datatype='string' name='[_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113337896969] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Negative Diff  Sales vs Budget ' datatype='string' name='[_Sign Diff  Sales vs Budget  (copy)_776870978920280072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113337896969] &lt; 0 then  &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column caption='_Sign Positive Diff  Sales vs Budget ' datatype='string' name='[_Sign Diff Total Sales (copy)_657244113339064332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113337896969] &gt; 0 then &quot;▲&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign No Diff Total Sales YoY' datatype='string' name='[_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113335844869] = 0 then &quot;●&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='_Sign Negative Diff Total Sales YoY' datatype='string' name='[_Sign Positive Diff Total Sales YoY (copy)_776870978920902666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_657244113335844869] &lt; 0 then &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113333288963]' derivation='Sum' name='[sum:Calculation_657244113333288963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113334972420]' derivation='Sum' name='[sum:Calculation_657244113334972420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113337745416]' derivation='Sum' name='[sum:Calculation_657244113337745416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113335971846]' derivation='User' name='[usr:Calculation_657244113335971846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244113336233991]' derivation='User' name='[usr:Calculation_657244113336233991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657244113338413067]' derivation='User' name='[usr:Calculation_657244113338413067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361]' derivation='User' name='[usr:_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff  Sales vs Budget  (copy)_776870978920280072]' derivation='User' name='[usr:_Sign Diff  Sales vs Budget  (copy)_776870978920280072:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Diff Total Sales (copy)_657244113339064332]' derivation='User' name='[usr:_Sign Diff Total Sales (copy)_657244113339064332:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859]' derivation='User' name='[usr:_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Sign Positive Diff Total Sales YoY (copy)_776870978920902666]' derivation='User' name='[usr:_Sign Positive Diff Total Sales YoY (copy)_776870978920902666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113333288963:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Sales (copy)_657244113339064332:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113338413067:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113337745416:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113336233991:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113335971846:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113334972420:qk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff  Sales vs Budget  (copy)_776870978920280072:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Positive Diff Total Sales YoY (copy)_776870978920902666:nk]' />
              <text column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[$<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113333288963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff Total Sales (copy)_657244113339064332:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff  Sales vs Budget  (copy)_776870978920280072:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Diff  Sales vs Budget  (copy) (copy)_776870978920292361:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113338413067:qk]>% vs Budget($<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113337745416:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113336233991:nk]>]]></run>
                <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Positive Diff Total Sales YoY (copy)_776870978920902666:nk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:_Sign Positive Diff Total Sales YoY (copy) (copy)_776870978920910859:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[usr:Calculation_657244113335971846:qk]>% vs Previous Year($<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Calculation_657244113334972420:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Profit/Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Trend</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium' fontsize='12'>Sales</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>vs </run>
            <run bold='true' fontcolor='#d9534f' fontname='Tableau Medium' fontsize='12'>Marketing</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
          </datasources>
          <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' forecast-column-base='[sum:Marketing:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_306F6812376F4936AA766253877F61E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2BA4AF4E106A4FA98BA3308B18DDCBB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_F80AAF17FDB44DF0B36A9A0398A2FE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Market Size,State)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[Action (Product Type)]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]</column>
            <column>[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]' />
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Marketing:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]' />
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Marketing:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[:Measure Names]' />
              <color column='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='12'>Marketing:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.068wg7p1scqbht13w5b0p0gx24ff].[sum:Marketing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Sales:qk] + [federated.068wg7p1scqbht13w5b0p0gx24ff].[fVal:sum:Marketing:qk])</rows>
        <cols>[federated.068wg7p1scqbht13w5b0p0gx24ff].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Market Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Market by Profit' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='56' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='59' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='57' w='91667' x='0' y='0'>
              <zone h='100000' id='55' name='Market Detail Performance ' w='91667' x='0' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='58' is-fixed='true' param='vert' w='8333' x='91667' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='60' mode='dropdown' name='Market Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' w='8333' x='91667' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='61' mode='dropdown' name='Market Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' w='8333' x='91667' y='4952'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='62' mode='dropdown' name='Market Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' values='cascading' w='8333' x='91667' y='9904'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8952' id='63' mode='dropdown' name='Market Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' values='cascading' w='8333' x='91667' y='14856'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4952' id='64' mode='type_in' param='[Parameters].[Parameter 2]' w='8333' x='91667' y='23808'>
                <formatted-text>
                  <run bold='true'>Top N by Profit</run>
                </formatted-text>
              </zone>
              <zone h='71240' id='69' name='Reset All Filters' w='8333' x='91667' y='28760'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5088' id='14' w='15097' x='57168' y='221'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A12F792-8CC3-4F98-98B7-45CAE4BF6734}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to return the Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5088' id='44' w='16325' x='73493' y='221'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F897800-7725-406D-BC75-50700D2678DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to view Product Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='_Para S.E.P' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Expenses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='14' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='12' w='88532' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22972' id='3' w='77941' x='11059' y='885'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='36'>COFI COMPANY</run>
                  <run fontalignment='0'>Æ&#10;</run>
                  <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='36'>OVERVIEW BUSINESS PERFORMANCE </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22972' id='5' param='C:/Users/LENOVO/Desktop/DangTH32_CoffeeChains_ver3/coffee.jpg' w='10591' x='468' y='885'>
              </zone>
              <zone h='15042' id='39' name='Total Sales' show-title='false' w='22113' x='22540' y='23857'>
              </zone>
              <zone h='15042' id='42' name='Total Expenses' show-title='false' w='22153' x='44653' y='23857'>
              </zone>
              <zone h='15042' id='43' name='Total Profit' show-title='false' w='22194' x='66806' y='23857'>
              </zone>
              <zone h='29237' id='46' name='S.E.P for Product' w='44193' x='468' y='38899'>
              </zone>
              <zone h='29237' id='49' name='S.E.P by Region' w='44339' x='44661' y='38899'>
              </zone>
              <zone h='30979' id='51' name='Distribution of Market Size' w='44171' x='468' y='68136'>
              </zone>
              <zone h='30979' id='52' name='Trend Profit/Marketing' w='44361' x='44639' y='68136'>
              </zone>
              <zone h='15042' id='78' name='Total Orders' w='22072' x='468' y='23857'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='180' h='98230' id='13' is-fixed='true' param='vert' w='10532' x='89000' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='28' mode='dropdown' name='S.E.P for Product' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market Size:nk]' w='10532' x='89000' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='24' mode='dropdown' name='S.E.P for Product' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Market:nk]' w='10532' x='89000' y='6637'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='21' mode='dropdown' name='Total Expenses' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' w='10532' x='89000' y='12389'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='53' mode='dropdown' name='Trend Profit/Marketing' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' w='10532' x='89000' y='18141'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='79' mode='dropdown' name='Total Orders' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:State:nk]' values='cascading' w='10532' x='89000' y='23893'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='80' mode='dropdown' name='Total Orders' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' w='10532' x='89000' y='29645'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='81' mode='dropdown' name='Total Orders' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' values='cascading' w='10532' x='89000' y='35397'>
              </zone>
              <zone h='57966' id='82' name='Reset All Filters' show-title='false' w='10532' x='89000' y='41149'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4204' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='16384' x='72323' y='38938'>
          <formatted-text>
            <run>_Para S.E.P</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5752' id='31' w='20597' x='68403' y='1659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED67AD5C-288B-4A65-B723-323F8C6D5F92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to view Market Report</caption>
              <tooltip-text>Click here to view details</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5752' id='63' w='20538' x='68461' y='8407'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F897800-7725-406D-BC75-50700D2678DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to view Product Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4314' id='103' name='AVG Growth Sales' show-title='false' w='8016' x='71387' y='79314' />
        <zone h='3540' id='104' name='AVG Growth Marketing' show-title='false' w='8719' x='71562' y='91593' />
      </zones>
    </dashboard>
    <dashboard name='Product Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location+ (Tableau Coffee Chain)' name='federated.068wg7p1scqbht13w5b0p0gx24ff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Product by Profit' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.068wg7p1scqbht13w5b0p0gx24ff'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column caption='Specific Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='30' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='91667' x='0' y='0'>
              <zone h='100000' id='26' name='Prodcut Detail Performance ' w='91667' x='0' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='29' is-fixed='true' param='vert' w='8333' x='91667' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='31' mode='dropdown' name='Prodcut Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[yr:Order Date:ok]' w='8333' x='91667' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='32' mode='dropdown' name='Prodcut Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Type:nk]' values='cascading' w='8333' x='91667' y='4952'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='33' mode='dropdown' name='Prodcut Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product:nk]' values='cascading' w='8333' x='91667' y='9904'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4952' id='34' mode='dropdown' name='Prodcut Detail Performance ' param='[federated.068wg7p1scqbht13w5b0p0gx24ff].[none:Product Type:nk]' values='cascading' w='8333' x='91667' y='14856'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4952' id='35' mode='type_in' param='[Parameters].[Parameter 3]' w='8333' x='91667' y='19808'>
              </zone>
              <zone h='75240' id='40' name='Reset All Filters' w='8333' x='91667' y='24760'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4535' id='14' w='15916' x='56056' y='996'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A12F792-8CC3-4F98-98B7-45CAE4BF6734}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to return the Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4535' id='15' w='15448' x='72908' y='996'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED67AD5C-288B-4A65-B723-323F8C6D5F92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to view Market Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
